@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1602px 661px #8b5cf6 , 1779px 795px #8b5cf6 , 1154px 812px #8b5cf6 , 1328px 800px #8b5cf6 , 1262px 1251px #8b5cf6 , 1976px 432px #8b5cf6 , 1650px 1853px #8b5cf6 , 1001px 468px #8b5cf6 , 609px 405px #8b5cf6 , 1842px 1576px #8b5cf6 , 742px 1365px #8b5cf6 , 321px 1286px #8b5cf6 , 462px 926px #8b5cf6 , 481px 458px #8b5cf6 , 484px 1952px #8b5cf6 , 380px 1267px #8b5cf6 , 1122px 820px #8b5cf6 , 1626px 1217px #8b5cf6 , 1953px 1255px #8b5cf6 , 1728px 140px #8b5cf6 , 1430px 1262px #8b5cf6 , 7px 463px #8b5cf6 , 1664px 338px #8b5cf6 , 63px 11px #8b5cf6 , 552px 438px #8b5cf6 , 3px 783px #8b5cf6 , 1247px 361px #8b5cf6 , 803px 121px #8b5cf6 , 755px 1435px #8b5cf6 , 659px 1572px #8b5cf6 , 462px 256px #8b5cf6 , 654px 1979px #8b5cf6 , 1747px 1521px #8b5cf6 , 1222px 1922px #8b5cf6 , 1615px 1672px #8b5cf6 , 980px 918px #8b5cf6 , 1477px 1509px #8b5cf6 , 1311px 365px #8b5cf6 , 286px 1255px #8b5cf6 , 897px 1108px #8b5cf6 , 770px 330px #8b5cf6 , 337px 598px #8b5cf6 , 1192px 711px #8b5cf6 , 1656px 1284px #8b5cf6 , 1808px 543px #8b5cf6 , 1099px 608px #8b5cf6 , 1215px 157px #8b5cf6 , 1670px 748px #8b5cf6 , 110px 734px #8b5cf6 , 1513px 1678px #8b5cf6 , 137px 1969px #8b5cf6 , 242px 1029px #8b5cf6 , 670px 606px #8b5cf6 , 1173px 1915px #8b5cf6 , 1730px 1946px #8b5cf6 , 1617px 1395px #8b5cf6 , 294px 1214px #8b5cf6 , 942px 1551px #8b5cf6 , 327px 885px #8b5cf6 , 1961px 128px #8b5cf6 , 314px 333px #8b5cf6 , 845px 1457px #8b5cf6 , 1293px 408px #8b5cf6 , 1058px 582px #8b5cf6 , 1981px 1771px #8b5cf6 , 1473px 311px #8b5cf6 , 1227px 955px #8b5cf6 , 1937px 1262px #8b5cf6 , 754px 624px #8b5cf6 , 266px 619px #8b5cf6 , 182px 1621px #8b5cf6 , 29px 802px #8b5cf6 , 1075px 298px #8b5cf6 , 1986px 1900px #8b5cf6 , 1770px 447px #8b5cf6 , 1291px 57px #8b5cf6 , 782px 1535px #8b5cf6 , 1312px 111px #8b5cf6 , 1194px 651px #8b5cf6 , 899px 193px #8b5cf6 , 282px 163px #8b5cf6 , 1341px 998px #8b5cf6 , 379px 1540px #8b5cf6 , 406px 1584px #8b5cf6 , 1227px 223px #8b5cf6 , 1525px 402px #8b5cf6 , 66px 1842px #8b5cf6 , 1531px 1873px #8b5cf6 , 1303px 376px #8b5cf6 , 1949px 1797px #8b5cf6 , 1093px 1018px #8b5cf6 , 937px 886px #8b5cf6 , 1954px 1675px #8b5cf6 , 1957px 304px #8b5cf6 , 74px 400px #8b5cf6 , 556px 1123px #8b5cf6 , 1659px 1330px #8b5cf6 , 1110px 916px #8b5cf6 , 503px 271px #8b5cf6 , 1574px 1851px #8b5cf6 , 436px 1833px #8b5cf6 , 175px 1150px #8b5cf6 , 43px 1691px #8b5cf6 , 1758px 1857px #8b5cf6 , 413px 257px #8b5cf6 , 596px 336px #8b5cf6 , 1608px 338px #8b5cf6 , 333px 108px #8b5cf6 , 794px 1318px #8b5cf6 , 1150px 73px #8b5cf6 , 891px 1149px #8b5cf6 , 1614px 387px #8b5cf6 , 1930px 1770px #8b5cf6 , 465px 591px #8b5cf6 , 394px 472px #8b5cf6 , 438px 1877px #8b5cf6 , 537px 1345px #8b5cf6 , 583px 470px #8b5cf6 , 1493px 1112px #8b5cf6 , 1437px 1380px #8b5cf6 , 494px 1304px #8b5cf6 , 17px 1388px #8b5cf6 , 1001px 1558px #8b5cf6 , 10px 978px #8b5cf6 , 25px 1053px #8b5cf6 , 732px 576px #8b5cf6 , 1169px 297px #8b5cf6 , 915px 1519px #8b5cf6 , 280px 1149px #8b5cf6 , 1430px 761px #8b5cf6 , 45px 208px #8b5cf6 , 1790px 1104px #8b5cf6 , 953px 296px #8b5cf6 , 1480px 733px #8b5cf6 , 1024px 1171px #8b5cf6 , 1473px 1335px #8b5cf6 , 631px 329px #8b5cf6 , 1498px 1792px #8b5cf6 , 385px 1825px #8b5cf6 , 483px 781px #8b5cf6 , 1888px 85px #8b5cf6 , 1659px 715px #8b5cf6 , 192px 177px #8b5cf6 , 275px 1243px #8b5cf6 , 1203px 1087px #8b5cf6 , 412px 857px #8b5cf6 , 1302px 1270px #8b5cf6 , 787px 389px #8b5cf6 , 751px 1838px #8b5cf6 , 1381px 1377px #8b5cf6 , 196px 878px #8b5cf6 , 134px 277px #8b5cf6 , 145px 549px #8b5cf6 , 1957px 1961px #8b5cf6 , 1120px 1050px #8b5cf6 , 1354px 972px #8b5cf6 , 1158px 1771px #8b5cf6 , 47px 352px #8b5cf6 , 1112px 584px #8b5cf6 , 164px 1386px #8b5cf6 , 1273px 1782px #8b5cf6 , 110px 780px #8b5cf6 , 502px 299px #8b5cf6 , 1768px 933px #8b5cf6 , 886px 1287px #8b5cf6 , 1309px 1130px #8b5cf6 , 847px 776px #8b5cf6 , 1713px 269px #8b5cf6 , 1718px 795px #8b5cf6 , 1984px 717px #8b5cf6 , 985px 341px #8b5cf6 , 1462px 1078px #8b5cf6 , 1702px 1461px #8b5cf6 , 167px 1873px #8b5cf6 , 862px 1117px #8b5cf6 , 1968px 932px #8b5cf6 , 814px 91px #8b5cf6 , 1530px 607px #8b5cf6 , 1799px 1571px #8b5cf6 , 1868px 1734px #8b5cf6 , 1800px 1137px #8b5cf6 , 52px 178px #8b5cf6 , 901px 853px #8b5cf6 , 1181px 1232px #8b5cf6 , 209px 650px #8b5cf6 , 1165px 1321px #8b5cf6 , 1046px 159px #8b5cf6 , 578px 1748px #8b5cf6 , 18px 337px #8b5cf6 , 70px 1062px #8b5cf6 , 1670px 270px #8b5cf6 , 1828px 1321px #8b5cf6 , 1817px 336px #8b5cf6 , 124px 1935px #8b5cf6 , 1840px 594px #8b5cf6 , 836px 1194px #8b5cf6 , 1292px 1801px #8b5cf6 , 1547px 945px #8b5cf6 , 500px 1563px #8b5cf6 , 569px 376px #8b5cf6 , 1107px 1627px #8b5cf6 , 662px 717px #8b5cf6 , 1352px 762px #8b5cf6 , 771px 1694px #8b5cf6 , 1529px 484px #8b5cf6 , 1609px 798px #8b5cf6 , 652px 627px #8b5cf6 , 498px 20px #8b5cf6 , 1308px 164px #8b5cf6 , 245px 1239px #8b5cf6 , 1131px 860px #8b5cf6 , 1028px 333px #8b5cf6 , 765px 1760px #8b5cf6 , 1627px 684px #8b5cf6 , 70px 1586px #8b5cf6 , 63px 1230px #8b5cf6 , 1727px 465px #8b5cf6 , 1946px 1862px #8b5cf6 , 169px 956px #8b5cf6 , 121px 1826px #8b5cf6 , 1615px 725px #8b5cf6 , 1225px 1925px #8b5cf6 , 1678px 323px #8b5cf6 , 606px 371px #8b5cf6 , 616px 985px #8b5cf6 , 490px 1898px #8b5cf6 , 516px 1019px #8b5cf6 , 878px 1448px #8b5cf6 , 1533px 98px #8b5cf6 , 625px 1152px #8b5cf6 , 224px 522px #8b5cf6 , 215px 245px #8b5cf6 , 153px 669px #8b5cf6 , 1530px 1652px #8b5cf6 , 1796px 1697px #8b5cf6 , 908px 1456px #8b5cf6 , 1326px 1947px #8b5cf6 , 1294px 872px #8b5cf6 , 806px 1296px #8b5cf6 , 783px 556px #8b5cf6 , 1075px 973px #8b5cf6 , 613px 505px #8b5cf6 , 1160px 833px #8b5cf6 , 1053px 1793px #8b5cf6 , 1343px 1990px #8b5cf6 , 937px 254px #8b5cf6 , 1084px 234px #8b5cf6 , 575px 374px #8b5cf6 , 367px 1656px #8b5cf6 , 494px 510px #8b5cf6 , 1403px 1242px #8b5cf6 , 1827px 1741px #8b5cf6 , 1239px 616px #8b5cf6 , 579px 1670px #8b5cf6 , 971px 836px #8b5cf6 , 1025px 813px #8b5cf6 , 707px 1407px #8b5cf6 , 188px 1777px #8b5cf6 , 1576px 18px #8b5cf6 , 1px 533px #8b5cf6 , 1123px 589px #8b5cf6 , 88px 705px #8b5cf6 , 1844px 679px #8b5cf6 , 121px 350px #8b5cf6 , 1853px 470px #8b5cf6 , 1333px 263px #8b5cf6 , 1702px 957px #8b5cf6 , 475px 725px #8b5cf6 , 1650px 75px #8b5cf6 , 1372px 11px #8b5cf6 , 714px 353px #8b5cf6 , 968px 461px #8b5cf6 , 1413px 1400px #8b5cf6 , 1856px 1724px #8b5cf6 , 793px 1524px #8b5cf6 , 1717px 962px #8b5cf6 , 1263px 1567px #8b5cf6 , 1621px 1961px #8b5cf6 , 537px 243px #8b5cf6 , 912px 1140px #8b5cf6 , 659px 1300px #8b5cf6 , 113px 516px #8b5cf6 , 1111px 1738px #8b5cf6 , 336px 953px #8b5cf6 , 1038px 248px #8b5cf6 , 692px 935px #8b5cf6 , 516px 1451px #8b5cf6 , 1057px 401px #8b5cf6 , 1014px 388px #8b5cf6 , 1363px 1764px #8b5cf6 , 855px 745px #8b5cf6 , 57px 767px #8b5cf6 , 779px 1263px #8b5cf6 , 1746px 1797px #8b5cf6 , 1975px 848px #8b5cf6 , 1051px 941px #8b5cf6 , 79px 1146px #8b5cf6 , 1945px 1015px #8b5cf6 , 1506px 1855px #8b5cf6 , 955px 730px #8b5cf6 , 27px 1865px #8b5cf6 , 1378px 1691px #8b5cf6 , 969px 1738px #8b5cf6 , 206px 842px #8b5cf6 , 1068px 91px #8b5cf6 , 1466px 1725px #8b5cf6 , 533px 1091px #8b5cf6 , 1205px 748px #8b5cf6 , 324px 398px #8b5cf6 , 1417px 1048px #8b5cf6 , 349px 1827px #8b5cf6 , 730px 1048px #8b5cf6 , 1671px 690px #8b5cf6 , 1441px 1068px #8b5cf6 , 251px 925px #8b5cf6 , 144px 1631px #8b5cf6 , 108px 1524px #8b5cf6 , 187px 1172px #8b5cf6 , 183px 403px #8b5cf6 , 907px 1873px #8b5cf6 , 973px 104px #8b5cf6 , 65px 1390px #8b5cf6 , 372px 1486px #8b5cf6 , 424px 765px #8b5cf6 , 1410px 350px #8b5cf6 , 760px 827px #8b5cf6 , 1179px 612px #8b5cf6 , 251px 1106px #8b5cf6 , 657px 851px #8b5cf6 , 63px 925px #8b5cf6 , 1272px 1791px #8b5cf6 , 1361px 1189px #8b5cf6 , 778px 1101px #8b5cf6 , 817px 1436px #8b5cf6 , 1884px 1440px #8b5cf6 , 1662px 1781px #8b5cf6 , 276px 990px #8b5cf6 , 1835px 1617px #8b5cf6 , 1516px 246px #8b5cf6 , 544px 1792px #8b5cf6 , 667px 1652px #8b5cf6 , 1142px 1221px #8b5cf6 , 1417px 38px #8b5cf6 , 33px 1467px #8b5cf6 , 1087px 1608px #8b5cf6 , 1406px 1323px #8b5cf6 , 440px 1564px #8b5cf6 , 1697px 758px #8b5cf6 , 743px 340px #8b5cf6 , 1244px 218px #8b5cf6 , 1382px 1783px #8b5cf6 , 539px 1285px #8b5cf6 , 273px 592px #8b5cf6 , 1268px 444px #8b5cf6 , 1302px 70px #8b5cf6 , 989px 478px #8b5cf6 , 1044px 1477px #8b5cf6 , 395px 803px #8b5cf6 , 1609px 1799px #8b5cf6 , 999px 100px #8b5cf6 , 1444px 2000px #8b5cf6 , 1966px 1675px #8b5cf6 , 51px 822px #8b5cf6 , 1387px 825px #8b5cf6 , 983px 440px #8b5cf6 , 1269px 624px #8b5cf6 , 1303px 1455px #8b5cf6 , 666px 313px #8b5cf6 , 1776px 132px #8b5cf6 , 1041px 1523px #8b5cf6 , 168px 1599px #8b5cf6 , 1714px 604px #8b5cf6 , 657px 594px #8b5cf6 , 1301px 1318px #8b5cf6 , 961px 541px #8b5cf6 , 310px 422px #8b5cf6 , 636px 1847px #8b5cf6 , 814px 1005px #8b5cf6 , 444px 1093px #8b5cf6 , 583px 1551px #8b5cf6 , 1746px 1807px #8b5cf6 , 1550px 1359px #8b5cf6 , 283px 1837px #8b5cf6 , 1257px 1772px #8b5cf6 , 1620px 1691px #8b5cf6 , 727px 1180px #8b5cf6 , 798px 1744px #8b5cf6 , 754px 1707px #8b5cf6 , 1871px 189px #8b5cf6 , 1355px 1000px #8b5cf6 , 1839px 599px #8b5cf6 , 7px 1689px #8b5cf6 , 775px 966px #8b5cf6 , 231px 1980px #8b5cf6 , 1231px 717px #8b5cf6 , 1748px 1658px #8b5cf6 , 385px 1352px #8b5cf6 , 1168px 182px #8b5cf6 , 576px 997px #8b5cf6 , 1955px 279px #8b5cf6 , 314px 1162px #8b5cf6 , 626px 1525px #8b5cf6 , 1372px 597px #8b5cf6 , 168px 809px #8b5cf6 , 1559px 1646px #8b5cf6 , 1316px 600px #8b5cf6 , 1903px 1615px #8b5cf6 , 1899px 173px #8b5cf6 , 1936px 1042px #8b5cf6 , 977px 180px #8b5cf6 , 80px 1132px #8b5cf6 , 1258px 287px #8b5cf6 , 1944px 1624px #8b5cf6 , 1710px 1271px #8b5cf6 , 859px 315px #8b5cf6 , 658px 601px #8b5cf6 , 444px 516px #8b5cf6 , 1443px 70px #8b5cf6 , 61px 1468px #8b5cf6 , 67px 338px #8b5cf6 , 1888px 711px #8b5cf6 , 1838px 1848px #8b5cf6 , 1252px 774px #8b5cf6 , 1986px 1392px #8b5cf6 , 1734px 213px #8b5cf6 , 1904px 76px #8b5cf6 , 1503px 1882px #8b5cf6 , 268px 113px #8b5cf6 , 1124px 387px #8b5cf6 , 565px 1591px #8b5cf6 , 446px 1116px #8b5cf6 , 1861px 661px #8b5cf6 , 55px 1090px #8b5cf6 , 328px 837px #8b5cf6 , 775px 85px #8b5cf6 , 436px 632px #8b5cf6 , 1704px 904px #8b5cf6 , 406px 1068px #8b5cf6 , 1077px 719px #8b5cf6 , 125px 722px #8b5cf6 , 1735px 174px #8b5cf6 , 1541px 1590px #8b5cf6 , 1883px 498px #8b5cf6 , 733px 1195px #8b5cf6 , 1178px 1793px #8b5cf6 , 254px 719px #8b5cf6 , 1790px 545px #8b5cf6 , 799px 454px #8b5cf6 , 1076px 1737px #8b5cf6 , 360px 95px #8b5cf6 , 516px 1367px #8b5cf6 , 1016px 493px #8b5cf6 , 1340px 15px #8b5cf6 , 1843px 355px #8b5cf6 , 416px 1857px #8b5cf6 , 1745px 1967px #8b5cf6 , 1768px 1266px #8b5cf6 , 778px 1437px #8b5cf6 , 1892px 1480px #8b5cf6 , 1861px 1700px #8b5cf6 , 1973px 832px #8b5cf6 , 132px 1773px #8b5cf6 , 1928px 1974px #8b5cf6 , 470px 1852px #8b5cf6 , 1855px 463px #8b5cf6 , 892px 1018px #8b5cf6 , 374px 1670px #8b5cf6 , 140px 391px #8b5cf6 , 1868px 1945px #8b5cf6 , 505px 1988px #8b5cf6 , 1798px 1514px #8b5cf6 , 134px 873px #8b5cf6 , 1319px 1278px #8b5cf6 , 1796px 1403px #8b5cf6 , 1400px 503px #8b5cf6 , 480px 1004px #8b5cf6 , 53px 434px #8b5cf6 , 1075px 507px #8b5cf6 , 1376px 13px #8b5cf6 , 150px 623px #8b5cf6 , 563px 1355px #8b5cf6 , 1464px 858px #8b5cf6 , 1123px 967px #8b5cf6 , 1273px 1412px #8b5cf6 , 1378px 1689px #8b5cf6 , 1390px 1248px #8b5cf6 , 273px 191px #8b5cf6 , 471px 46px #8b5cf6 , 1520px 780px #8b5cf6 , 830px 530px #8b5cf6 , 1369px 1915px #8b5cf6 , 434px 1541px #8b5cf6 , 1658px 753px #8b5cf6 , 1955px 1908px #8b5cf6 , 409px 1106px #8b5cf6 , 1609px 597px #8b5cf6 , 637px 1671px #8b5cf6 , 1957px 475px #8b5cf6 , 1595px 1496px #8b5cf6 , 1979px 1958px #8b5cf6 , 1364px 1658px #8b5cf6 , 929px 425px #8b5cf6 , 1197px 967px #8b5cf6 , 82px 1164px #8b5cf6 , 310px 176px #8b5cf6 , 1242px 1822px #8b5cf6 , 1081px 484px #8b5cf6 , 1436px 1211px #8b5cf6 , 992px 1826px #8b5cf6 , 1801px 714px #8b5cf6 , 1034px 16px #8b5cf6 , 1241px 145px #8b5cf6 , 1815px 811px #8b5cf6 , 517px 111px #8b5cf6 , 512px 1871px #8b5cf6 , 185px 1024px #8b5cf6 , 869px 1606px #8b5cf6 , 904px 1418px #8b5cf6 , 271px 807px #8b5cf6 , 1627px 1971px #8b5cf6 , 1048px 200px #8b5cf6 , 1543px 152px #8b5cf6 , 1559px 924px #8b5cf6 , 1205px 1281px #8b5cf6 , 1073px 697px #8b5cf6 , 1614px 426px #8b5cf6 , 1064px 1329px #8b5cf6 , 1963px 1252px #8b5cf6 , 444px 992px #8b5cf6 , 553px 1688px #8b5cf6 , 298px 578px #8b5cf6 , 772px 636px #8b5cf6 , 1755px 1446px #8b5cf6 , 1503px 450px #8b5cf6 , 504px 135px #8b5cf6 , 1714px 314px #8b5cf6 , 447px 1165px #8b5cf6 , 1903px 1258px #8b5cf6 , 1916px 434px #8b5cf6 , 1468px 1851px #8b5cf6 , 631px 244px #8b5cf6 , 201px 1060px #8b5cf6 , 88px 340px #8b5cf6 , 342px 1039px #8b5cf6 , 699px 488px #8b5cf6 , 1284px 1794px #8b5cf6 , 1458px 759px #8b5cf6 , 1335px 1629px #8b5cf6 , 1367px 1363px #8b5cf6 , 185px 235px #8b5cf6 , 76px 1315px #8b5cf6 , 1528px 198px #8b5cf6 , 471px 1165px #8b5cf6 , 1160px 1077px #8b5cf6 , 79px 473px #8b5cf6 , 114px 654px #8b5cf6 , 1400px 722px #8b5cf6 , 829px 1532px #8b5cf6 , 448px 941px #8b5cf6 , 627px 1987px #8b5cf6 , 820px 919px #8b5cf6 , 1506px 217px #8b5cf6 , 1946px 1562px #8b5cf6 , 142px 1489px #8b5cf6 , 793px 602px #8b5cf6 , 441px 91px #8b5cf6 , 259px 453px #8b5cf6 , 1538px 1732px #8b5cf6 , 1498px 1501px #8b5cf6 , 656px 805px #8b5cf6 , 1808px 1178px #8b5cf6 , 1954px 890px #8b5cf6 , 656px 1605px #8b5cf6 , 1177px 350px #8b5cf6 , 666px 992px #8b5cf6 , 1486px 305px #8b5cf6 , 661px 1647px #8b5cf6 , 1209px 1168px #8b5cf6 , 1499px 1450px #8b5cf6 , 554px 98px #8b5cf6 , 744px 1047px #8b5cf6 , 2px 524px #8b5cf6 , 383px 1086px #8b5cf6 , 1822px 244px #8b5cf6 , 1704px 1714px #8b5cf6 , 797px 1527px #8b5cf6 , 1916px 1610px #8b5cf6 , 1865px 860px #8b5cf6 , 1567px 1823px #8b5cf6 , 1340px 273px #8b5cf6 , 1133px 168px #8b5cf6 , 557px 1978px #8b5cf6 , 1419px 1724px #8b5cf6 , 668px 538px #8b5cf6 , 1411px 1026px #8b5cf6 , 1194px 1431px #8b5cf6 , 267px 1899px #8b5cf6 , 556px 950px #8b5cf6 , 1847px 1514px #8b5cf6 , 255px 131px #8b5cf6 , 442px 441px #8b5cf6 , 1089px 1011px #8b5cf6 , 1931px 1781px #8b5cf6 , 187px 119px #8b5cf6 , 1317px 1797px #8b5cf6 , 15px 971px #8b5cf6 , 1542px 618px #8b5cf6 , 594px 1216px #8b5cf6 , 523px 1980px #8b5cf6 , 682px 1977px #8b5cf6 , 1840px 1934px #8b5cf6 , 73px 1975px #8b5cf6 , 192px 37px #8b5cf6 , 1796px 1491px #8b5cf6 , 237px 418px #8b5cf6 , 635px 1936px #8b5cf6 , 735px 421px #8b5cf6 , 1785px 1564px #8b5cf6 , 85px 1401px #8b5cf6 , 288px 1436px #8b5cf6 , 972px 1682px #8b5cf6 , 986px 206px #8b5cf6 , 730px 1225px #8b5cf6 , 569px 557px #8b5cf6 , 1805px 1898px #8b5cf6 , 488px 1963px #8b5cf6 , 877px 997px #8b5cf6 , 545px 1029px #8b5cf6 , 1725px 1017px #8b5cf6 , 1320px 1855px #8b5cf6 , 1220px 409px #8b5cf6 , 1911px 453px #8b5cf6 , 784px 636px #8b5cf6 , 570px 862px #8b5cf6 , 1009px 7px #8b5cf6 , 432px 1640px #8b5cf6 , 1941px 1197px #8b5cf6 , 422px 994px #8b5cf6 , 465px 1879px #8b5cf6 , 918px 200px #8b5cf6 , 1978px 1313px #8b5cf6 , 520px 954px #8b5cf6 , 1270px 1594px #8b5cf6 , 1087px 578px #8b5cf6 , 1597px 58px #8b5cf6 , 1782px 550px #8b5cf6 , 274px 204px #8b5cf6 , 1743px 1662px #8b5cf6 , 441px 1338px #8b5cf6 , 545px 1844px #8b5cf6 , 1702px 894px #8b5cf6 , 1760px 1426px #8b5cf6 , 795px 1068px #8b5cf6 , 1076px 373px #8b5cf6 , 1666px 1594px #8b5cf6 , 1490px 1257px #8b5cf6 , 7px 1967px #8b5cf6 , 357px 1354px #8b5cf6 , 1740px 1071px #8b5cf6 , 1876px 1981px #8b5cf6 , 421px 1758px #8b5cf6 , 750px 1071px #8b5cf6 , 963px 266px #8b5cf6 , 918px 1422px #8b5cf6 , 811px 463px #8b5cf6 , 1084px 1186px #8b5cf6 , 950px 1852px #8b5cf6 , 709px 916px #8b5cf6 , 37px 1612px #8b5cf6 , 777px 747px #8b5cf6 , 749px 1663px #8b5cf6 , 1036px 600px #8b5cf6 , 1951px 1697px #8b5cf6 , 1208px 1139px #8b5cf6 , 549px 400px #8b5cf6 , 1144px 584px #8b5cf6 , 1466px 1315px #8b5cf6 , 131px 826px #8b5cf6 , 172px 1097px #8b5cf6 , 253px 97px #8b5cf6 , 197px 422px #8b5cf6 , 792px 25px #8b5cf6 , 957px 1632px #8b5cf6 , 1209px 889px #8b5cf6 , 826px 638px #8b5cf6 , 1464px 1137px #8b5cf6 , 1189px 2px #8b5cf6 , 1737px 1514px #8b5cf6 , 142px 954px #8b5cf6 , 1831px 544px #8b5cf6 , 1008px 779px #8b5cf6 , 1889px 257px #8b5cf6 , 1006px 1085px #8b5cf6 , 428px 1043px #8b5cf6 , 1915px 1585px #8b5cf6 , 232px 1935px #8b5cf6 , 767px 706px #8b5cf6 , 431px 334px #8b5cf6 , 897px 15px #8b5cf6 , 705px 146px #8b5cf6;
  animation: animStar 150s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1602px 661px #8b5cf6 , 1779px 795px #8b5cf6 , 1154px 812px #8b5cf6 , 1328px 800px #8b5cf6 , 1262px 1251px #8b5cf6 , 1976px 432px #8b5cf6 , 1650px 1853px #8b5cf6 , 1001px 468px #8b5cf6 , 609px 405px #8b5cf6 , 1842px 1576px #8b5cf6 , 742px 1365px #8b5cf6 , 321px 1286px #8b5cf6 , 462px 926px #8b5cf6 , 481px 458px #8b5cf6 , 484px 1952px #8b5cf6 , 380px 1267px #8b5cf6 , 1122px 820px #8b5cf6 , 1626px 1217px #8b5cf6 , 1953px 1255px #8b5cf6 , 1728px 140px #8b5cf6 , 1430px 1262px #8b5cf6 , 7px 463px #8b5cf6 , 1664px 338px #8b5cf6 , 63px 11px #8b5cf6 , 552px 438px #8b5cf6 , 3px 783px #8b5cf6 , 1247px 361px #8b5cf6 , 803px 121px #8b5cf6 , 755px 1435px #8b5cf6 , 659px 1572px #8b5cf6 , 462px 256px #8b5cf6 , 654px 1979px #8b5cf6 , 1747px 1521px #8b5cf6 , 1222px 1922px #8b5cf6 , 1615px 1672px #8b5cf6 , 980px 918px #8b5cf6 , 1477px 1509px #8b5cf6 , 1311px 365px #8b5cf6 , 286px 1255px #8b5cf6 , 897px 1108px #8b5cf6 , 770px 330px #8b5cf6 , 337px 598px #8b5cf6 , 1192px 711px #8b5cf6 , 1656px 1284px #8b5cf6 , 1808px 543px #8b5cf6 , 1099px 608px #8b5cf6 , 1215px 157px #8b5cf6 , 1670px 748px #8b5cf6 , 110px 734px #8b5cf6 , 1513px 1678px #8b5cf6 , 137px 1969px #8b5cf6 , 242px 1029px #8b5cf6 , 670px 606px #8b5cf6 , 1173px 1915px #8b5cf6 , 1730px 1946px #8b5cf6 , 1617px 1395px #8b5cf6 , 294px 1214px #8b5cf6 , 942px 1551px #8b5cf6 , 327px 885px #8b5cf6 , 1961px 128px #8b5cf6 , 314px 333px #8b5cf6 , 845px 1457px #8b5cf6 , 1293px 408px #8b5cf6 , 1058px 582px #8b5cf6 , 1981px 1771px #8b5cf6 , 1473px 311px #8b5cf6 , 1227px 955px #8b5cf6 , 1937px 1262px #8b5cf6 , 754px 624px #8b5cf6 , 266px 619px #8b5cf6 , 182px 1621px #8b5cf6 , 29px 802px #8b5cf6 , 1075px 298px #8b5cf6 , 1986px 1900px #8b5cf6 , 1770px 447px #8b5cf6 , 1291px 57px #8b5cf6 , 782px 1535px #8b5cf6 , 1312px 111px #8b5cf6 , 1194px 651px #8b5cf6 , 899px 193px #8b5cf6 , 282px 163px #8b5cf6 , 1341px 998px #8b5cf6 , 379px 1540px #8b5cf6 , 406px 1584px #8b5cf6 , 1227px 223px #8b5cf6 , 1525px 402px #8b5cf6 , 66px 1842px #8b5cf6 , 1531px 1873px #8b5cf6 , 1303px 376px #8b5cf6 , 1949px 1797px #8b5cf6 , 1093px 1018px #8b5cf6 , 937px 886px #8b5cf6 , 1954px 1675px #8b5cf6 , 1957px 304px #8b5cf6 , 74px 400px #8b5cf6 , 556px 1123px #8b5cf6 , 1659px 1330px #8b5cf6 , 1110px 916px #8b5cf6 , 503px 271px #8b5cf6 , 1574px 1851px #8b5cf6 , 436px 1833px #8b5cf6 , 175px 1150px #8b5cf6 , 43px 1691px #8b5cf6 , 1758px 1857px #8b5cf6 , 413px 257px #8b5cf6 , 596px 336px #8b5cf6 , 1608px 338px #8b5cf6 , 333px 108px #8b5cf6 , 794px 1318px #8b5cf6 , 1150px 73px #8b5cf6 , 891px 1149px #8b5cf6 , 1614px 387px #8b5cf6 , 1930px 1770px #8b5cf6 , 465px 591px #8b5cf6 , 394px 472px #8b5cf6 , 438px 1877px #8b5cf6 , 537px 1345px #8b5cf6 , 583px 470px #8b5cf6 , 1493px 1112px #8b5cf6 , 1437px 1380px #8b5cf6 , 494px 1304px #8b5cf6 , 17px 1388px #8b5cf6 , 1001px 1558px #8b5cf6 , 10px 978px #8b5cf6 , 25px 1053px #8b5cf6 , 732px 576px #8b5cf6 , 1169px 297px #8b5cf6 , 915px 1519px #8b5cf6 , 280px 1149px #8b5cf6 , 1430px 761px #8b5cf6 , 45px 208px #8b5cf6 , 1790px 1104px #8b5cf6 , 953px 296px #8b5cf6 , 1480px 733px #8b5cf6 , 1024px 1171px #8b5cf6 , 1473px 1335px #8b5cf6 , 631px 329px #8b5cf6 , 1498px 1792px #8b5cf6 , 385px 1825px #8b5cf6 , 483px 781px #8b5cf6 , 1888px 85px #8b5cf6 , 1659px 715px #8b5cf6 , 192px 177px #8b5cf6 , 275px 1243px #8b5cf6 , 1203px 1087px #8b5cf6 , 412px 857px #8b5cf6 , 1302px 1270px #8b5cf6 , 787px 389px #8b5cf6 , 751px 1838px #8b5cf6 , 1381px 1377px #8b5cf6 , 196px 878px #8b5cf6 , 134px 277px #8b5cf6 , 145px 549px #8b5cf6 , 1957px 1961px #8b5cf6 , 1120px 1050px #8b5cf6 , 1354px 972px #8b5cf6 , 1158px 1771px #8b5cf6 , 47px 352px #8b5cf6 , 1112px 584px #8b5cf6 , 164px 1386px #8b5cf6 , 1273px 1782px #8b5cf6 , 110px 780px #8b5cf6 , 502px 299px #8b5cf6 , 1768px 933px #8b5cf6 , 886px 1287px #8b5cf6 , 1309px 1130px #8b5cf6 , 847px 776px #8b5cf6 , 1713px 269px #8b5cf6 , 1718px 795px #8b5cf6 , 1984px 717px #8b5cf6 , 985px 341px #8b5cf6 , 1462px 1078px #8b5cf6 , 1702px 1461px #8b5cf6 , 167px 1873px #8b5cf6 , 862px 1117px #8b5cf6 , 1968px 932px #8b5cf6 , 814px 91px #8b5cf6 , 1530px 607px #8b5cf6 , 1799px 1571px #8b5cf6 , 1868px 1734px #8b5cf6 , 1800px 1137px #8b5cf6 , 52px 178px #8b5cf6 , 901px 853px #8b5cf6 , 1181px 1232px #8b5cf6 , 209px 650px #8b5cf6 , 1165px 1321px #8b5cf6 , 1046px 159px #8b5cf6 , 578px 1748px #8b5cf6 , 18px 337px #8b5cf6 , 70px 1062px #8b5cf6 , 1670px 270px #8b5cf6 , 1828px 1321px #8b5cf6 , 1817px 336px #8b5cf6 , 124px 1935px #8b5cf6 , 1840px 594px #8b5cf6 , 836px 1194px #8b5cf6 , 1292px 1801px #8b5cf6 , 1547px 945px #8b5cf6 , 500px 1563px #8b5cf6 , 569px 376px #8b5cf6 , 1107px 1627px #8b5cf6 , 662px 717px #8b5cf6 , 1352px 762px #8b5cf6 , 771px 1694px #8b5cf6 , 1529px 484px #8b5cf6 , 1609px 798px #8b5cf6 , 652px 627px #8b5cf6 , 498px 20px #8b5cf6 , 1308px 164px #8b5cf6 , 245px 1239px #8b5cf6 , 1131px 860px #8b5cf6 , 1028px 333px #8b5cf6 , 765px 1760px #8b5cf6 , 1627px 684px #8b5cf6 , 70px 1586px #8b5cf6 , 63px 1230px #8b5cf6 , 1727px 465px #8b5cf6 , 1946px 1862px #8b5cf6 , 169px 956px #8b5cf6 , 121px 1826px #8b5cf6 , 1615px 725px #8b5cf6 , 1225px 1925px #8b5cf6 , 1678px 323px #8b5cf6 , 606px 371px #8b5cf6 , 616px 985px #8b5cf6 , 490px 1898px #8b5cf6 , 516px 1019px #8b5cf6 , 878px 1448px #8b5cf6 , 1533px 98px #8b5cf6 , 625px 1152px #8b5cf6 , 224px 522px #8b5cf6 , 215px 245px #8b5cf6 , 153px 669px #8b5cf6 , 1530px 1652px #8b5cf6 , 1796px 1697px #8b5cf6 , 908px 1456px #8b5cf6 , 1326px 1947px #8b5cf6 , 1294px 872px #8b5cf6 , 806px 1296px #8b5cf6 , 783px 556px #8b5cf6 , 1075px 973px #8b5cf6 , 613px 505px #8b5cf6 , 1160px 833px #8b5cf6 , 1053px 1793px #8b5cf6 , 1343px 1990px #8b5cf6 , 937px 254px #8b5cf6 , 1084px 234px #8b5cf6 , 575px 374px #8b5cf6 , 367px 1656px #8b5cf6 , 494px 510px #8b5cf6 , 1403px 1242px #8b5cf6 , 1827px 1741px #8b5cf6 , 1239px 616px #8b5cf6 , 579px 1670px #8b5cf6 , 971px 836px #8b5cf6 , 1025px 813px #8b5cf6 , 707px 1407px #8b5cf6 , 188px 1777px #8b5cf6 , 1576px 18px #8b5cf6 , 1px 533px #8b5cf6 , 1123px 589px #8b5cf6 , 88px 705px #8b5cf6 , 1844px 679px #8b5cf6 , 121px 350px #8b5cf6 , 1853px 470px #8b5cf6 , 1333px 263px #8b5cf6 , 1702px 957px #8b5cf6 , 475px 725px #8b5cf6 , 1650px 75px #8b5cf6 , 1372px 11px #8b5cf6 , 714px 353px #8b5cf6 , 968px 461px #8b5cf6 , 1413px 1400px #8b5cf6 , 1856px 1724px #8b5cf6 , 793px 1524px #8b5cf6 , 1717px 962px #8b5cf6 , 1263px 1567px #8b5cf6 , 1621px 1961px #8b5cf6 , 537px 243px #8b5cf6 , 912px 1140px #8b5cf6 , 659px 1300px #8b5cf6 , 113px 516px #8b5cf6 , 1111px 1738px #8b5cf6 , 336px 953px #8b5cf6 , 1038px 248px #8b5cf6 , 692px 935px #8b5cf6 , 516px 1451px #8b5cf6 , 1057px 401px #8b5cf6 , 1014px 388px #8b5cf6 , 1363px 1764px #8b5cf6 , 855px 745px #8b5cf6 , 57px 767px #8b5cf6 , 779px 1263px #8b5cf6 , 1746px 1797px #8b5cf6 , 1975px 848px #8b5cf6 , 1051px 941px #8b5cf6 , 79px 1146px #8b5cf6 , 1945px 1015px #8b5cf6 , 1506px 1855px #8b5cf6 , 955px 730px #8b5cf6 , 27px 1865px #8b5cf6 , 1378px 1691px #8b5cf6 , 969px 1738px #8b5cf6 , 206px 842px #8b5cf6 , 1068px 91px #8b5cf6 , 1466px 1725px #8b5cf6 , 533px 1091px #8b5cf6 , 1205px 748px #8b5cf6 , 324px 398px #8b5cf6 , 1417px 1048px #8b5cf6 , 349px 1827px #8b5cf6 , 730px 1048px #8b5cf6 , 1671px 690px #8b5cf6 , 1441px 1068px #8b5cf6 , 251px 925px #8b5cf6 , 144px 1631px #8b5cf6 , 108px 1524px #8b5cf6 , 187px 1172px #8b5cf6 , 183px 403px #8b5cf6 , 907px 1873px #8b5cf6 , 973px 104px #8b5cf6 , 65px 1390px #8b5cf6 , 372px 1486px #8b5cf6 , 424px 765px #8b5cf6 , 1410px 350px #8b5cf6 , 760px 827px #8b5cf6 , 1179px 612px #8b5cf6 , 251px 1106px #8b5cf6 , 657px 851px #8b5cf6 , 63px 925px #8b5cf6 , 1272px 1791px #8b5cf6 , 1361px 1189px #8b5cf6 , 778px 1101px #8b5cf6 , 817px 1436px #8b5cf6 , 1884px 1440px #8b5cf6 , 1662px 1781px #8b5cf6 , 276px 990px #8b5cf6 , 1835px 1617px #8b5cf6 , 1516px 246px #8b5cf6 , 544px 1792px #8b5cf6 , 667px 1652px #8b5cf6 , 1142px 1221px #8b5cf6 , 1417px 38px #8b5cf6 , 33px 1467px #8b5cf6 , 1087px 1608px #8b5cf6 , 1406px 1323px #8b5cf6 , 440px 1564px #8b5cf6 , 1697px 758px #8b5cf6 , 743px 340px #8b5cf6 , 1244px 218px #8b5cf6 , 1382px 1783px #8b5cf6 , 539px 1285px #8b5cf6 , 273px 592px #8b5cf6 , 1268px 444px #8b5cf6 , 1302px 70px #8b5cf6 , 989px 478px #8b5cf6 , 1044px 1477px #8b5cf6 , 395px 803px #8b5cf6 , 1609px 1799px #8b5cf6 , 999px 100px #8b5cf6 , 1444px 2000px #8b5cf6 , 1966px 1675px #8b5cf6 , 51px 822px #8b5cf6 , 1387px 825px #8b5cf6 , 983px 440px #8b5cf6 , 1269px 624px #8b5cf6 , 1303px 1455px #8b5cf6 , 666px 313px #8b5cf6 , 1776px 132px #8b5cf6 , 1041px 1523px #8b5cf6 , 168px 1599px #8b5cf6 , 1714px 604px #8b5cf6 , 657px 594px #8b5cf6 , 1301px 1318px #8b5cf6 , 961px 541px #8b5cf6 , 310px 422px #8b5cf6 , 636px 1847px #8b5cf6 , 814px 1005px #8b5cf6 , 444px 1093px #8b5cf6 , 583px 1551px #8b5cf6 , 1746px 1807px #8b5cf6 , 1550px 1359px #8b5cf6 , 283px 1837px #8b5cf6 , 1257px 1772px #8b5cf6 , 1620px 1691px #8b5cf6 , 727px 1180px #8b5cf6 , 798px 1744px #8b5cf6 , 754px 1707px #8b5cf6 , 1871px 189px #8b5cf6 , 1355px 1000px #8b5cf6 , 1839px 599px #8b5cf6 , 7px 1689px #8b5cf6 , 775px 966px #8b5cf6 , 231px 1980px #8b5cf6 , 1231px 717px #8b5cf6 , 1748px 1658px #8b5cf6 , 385px 1352px #8b5cf6 , 1168px 182px #8b5cf6 , 576px 997px #8b5cf6 , 1955px 279px #8b5cf6 , 314px 1162px #8b5cf6 , 626px 1525px #8b5cf6 , 1372px 597px #8b5cf6 , 168px 809px #8b5cf6 , 1559px 1646px #8b5cf6 , 1316px 600px #8b5cf6 , 1903px 1615px #8b5cf6 , 1899px 173px #8b5cf6 , 1936px 1042px #8b5cf6 , 977px 180px #8b5cf6 , 80px 1132px #8b5cf6 , 1258px 287px #8b5cf6 , 1944px 1624px #8b5cf6 , 1710px 1271px #8b5cf6 , 859px 315px #8b5cf6 , 658px 601px #8b5cf6 , 444px 516px #8b5cf6 , 1443px 70px #8b5cf6 , 61px 1468px #8b5cf6 , 67px 338px #8b5cf6 , 1888px 711px #8b5cf6 , 1838px 1848px #8b5cf6 , 1252px 774px #8b5cf6 , 1986px 1392px #8b5cf6 , 1734px 213px #8b5cf6 , 1904px 76px #8b5cf6 , 1503px 1882px #8b5cf6 , 268px 113px #8b5cf6 , 1124px 387px #8b5cf6 , 565px 1591px #8b5cf6 , 446px 1116px #8b5cf6 , 1861px 661px #8b5cf6 , 55px 1090px #8b5cf6 , 328px 837px #8b5cf6 , 775px 85px #8b5cf6 , 436px 632px #8b5cf6 , 1704px 904px #8b5cf6 , 406px 1068px #8b5cf6 , 1077px 719px #8b5cf6 , 125px 722px #8b5cf6 , 1735px 174px #8b5cf6 , 1541px 1590px #8b5cf6 , 1883px 498px #8b5cf6 , 733px 1195px #8b5cf6 , 1178px 1793px #8b5cf6 , 254px 719px #8b5cf6 , 1790px 545px #8b5cf6 , 799px 454px #8b5cf6 , 1076px 1737px #8b5cf6 , 360px 95px #8b5cf6 , 516px 1367px #8b5cf6 , 1016px 493px #8b5cf6 , 1340px 15px #8b5cf6 , 1843px 355px #8b5cf6 , 416px 1857px #8b5cf6 , 1745px 1967px #8b5cf6 , 1768px 1266px #8b5cf6 , 778px 1437px #8b5cf6 , 1892px 1480px #8b5cf6 , 1861px 1700px #8b5cf6 , 1973px 832px #8b5cf6 , 132px 1773px #8b5cf6 , 1928px 1974px #8b5cf6 , 470px 1852px #8b5cf6 , 1855px 463px #8b5cf6 , 892px 1018px #8b5cf6 , 374px 1670px #8b5cf6 , 140px 391px #8b5cf6 , 1868px 1945px #8b5cf6 , 505px 1988px #8b5cf6 , 1798px 1514px #8b5cf6 , 134px 873px #8b5cf6 , 1319px 1278px #8b5cf6 , 1796px 1403px #8b5cf6 , 1400px 503px #8b5cf6 , 480px 1004px #8b5cf6 , 53px 434px #8b5cf6 , 1075px 507px #8b5cf6 , 1376px 13px #8b5cf6 , 150px 623px #8b5cf6 , 563px 1355px #8b5cf6 , 1464px 858px #8b5cf6 , 1123px 967px #8b5cf6 , 1273px 1412px #8b5cf6 , 1378px 1689px #8b5cf6 , 1390px 1248px #8b5cf6 , 273px 191px #8b5cf6 , 471px 46px #8b5cf6 , 1520px 780px #8b5cf6 , 830px 530px #8b5cf6 , 1369px 1915px #8b5cf6 , 434px 1541px #8b5cf6 , 1658px 753px #8b5cf6 , 1955px 1908px #8b5cf6 , 409px 1106px #8b5cf6 , 1609px 597px #8b5cf6 , 637px 1671px #8b5cf6 , 1957px 475px #8b5cf6 , 1595px 1496px #8b5cf6 , 1979px 1958px #8b5cf6 , 1364px 1658px #8b5cf6 , 929px 425px #8b5cf6 , 1197px 967px #8b5cf6 , 82px 1164px #8b5cf6 , 310px 176px #8b5cf6 , 1242px 1822px #8b5cf6 , 1081px 484px #8b5cf6 , 1436px 1211px #8b5cf6 , 992px 1826px #8b5cf6 , 1801px 714px #8b5cf6 , 1034px 16px #8b5cf6 , 1241px 145px #8b5cf6 , 1815px 811px #8b5cf6 , 517px 111px #8b5cf6 , 512px 1871px #8b5cf6 , 185px 1024px #8b5cf6 , 869px 1606px #8b5cf6 , 904px 1418px #8b5cf6 , 271px 807px #8b5cf6 , 1627px 1971px #8b5cf6 , 1048px 200px #8b5cf6 , 1543px 152px #8b5cf6 , 1559px 924px #8b5cf6 , 1205px 1281px #8b5cf6 , 1073px 697px #8b5cf6 , 1614px 426px #8b5cf6 , 1064px 1329px #8b5cf6 , 1963px 1252px #8b5cf6 , 444px 992px #8b5cf6 , 553px 1688px #8b5cf6 , 298px 578px #8b5cf6 , 772px 636px #8b5cf6 , 1755px 1446px #8b5cf6 , 1503px 450px #8b5cf6 , 504px 135px #8b5cf6 , 1714px 314px #8b5cf6 , 447px 1165px #8b5cf6 , 1903px 1258px #8b5cf6 , 1916px 434px #8b5cf6 , 1468px 1851px #8b5cf6 , 631px 244px #8b5cf6 , 201px 1060px #8b5cf6 , 88px 340px #8b5cf6 , 342px 1039px #8b5cf6 , 699px 488px #8b5cf6 , 1284px 1794px #8b5cf6 , 1458px 759px #8b5cf6 , 1335px 1629px #8b5cf6 , 1367px 1363px #8b5cf6 , 185px 235px #8b5cf6 , 76px 1315px #8b5cf6 , 1528px 198px #8b5cf6 , 471px 1165px #8b5cf6 , 1160px 1077px #8b5cf6 , 79px 473px #8b5cf6 , 114px 654px #8b5cf6 , 1400px 722px #8b5cf6 , 829px 1532px #8b5cf6 , 448px 941px #8b5cf6 , 627px 1987px #8b5cf6 , 820px 919px #8b5cf6 , 1506px 217px #8b5cf6 , 1946px 1562px #8b5cf6 , 142px 1489px #8b5cf6 , 793px 602px #8b5cf6 , 441px 91px #8b5cf6 , 259px 453px #8b5cf6 , 1538px 1732px #8b5cf6 , 1498px 1501px #8b5cf6 , 656px 805px #8b5cf6 , 1808px 1178px #8b5cf6 , 1954px 890px #8b5cf6 , 656px 1605px #8b5cf6 , 1177px 350px #8b5cf6 , 666px 992px #8b5cf6 , 1486px 305px #8b5cf6 , 661px 1647px #8b5cf6 , 1209px 1168px #8b5cf6 , 1499px 1450px #8b5cf6 , 554px 98px #8b5cf6 , 744px 1047px #8b5cf6 , 2px 524px #8b5cf6 , 383px 1086px #8b5cf6 , 1822px 244px #8b5cf6 , 1704px 1714px #8b5cf6 , 797px 1527px #8b5cf6 , 1916px 1610px #8b5cf6 , 1865px 860px #8b5cf6 , 1567px 1823px #8b5cf6 , 1340px 273px #8b5cf6 , 1133px 168px #8b5cf6 , 557px 1978px #8b5cf6 , 1419px 1724px #8b5cf6 , 668px 538px #8b5cf6 , 1411px 1026px #8b5cf6 , 1194px 1431px #8b5cf6 , 267px 1899px #8b5cf6 , 556px 950px #8b5cf6 , 1847px 1514px #8b5cf6 , 255px 131px #8b5cf6 , 442px 441px #8b5cf6 , 1089px 1011px #8b5cf6 , 1931px 1781px #8b5cf6 , 187px 119px #8b5cf6 , 1317px 1797px #8b5cf6 , 15px 971px #8b5cf6 , 1542px 618px #8b5cf6 , 594px 1216px #8b5cf6 , 523px 1980px #8b5cf6 , 682px 1977px #8b5cf6 , 1840px 1934px #8b5cf6 , 73px 1975px #8b5cf6 , 192px 37px #8b5cf6 , 1796px 1491px #8b5cf6 , 237px 418px #8b5cf6 , 635px 1936px #8b5cf6 , 735px 421px #8b5cf6 , 1785px 1564px #8b5cf6 , 85px 1401px #8b5cf6 , 288px 1436px #8b5cf6 , 972px 1682px #8b5cf6 , 986px 206px #8b5cf6 , 730px 1225px #8b5cf6 , 569px 557px #8b5cf6 , 1805px 1898px #8b5cf6 , 488px 1963px #8b5cf6 , 877px 997px #8b5cf6 , 545px 1029px #8b5cf6 , 1725px 1017px #8b5cf6 , 1320px 1855px #8b5cf6 , 1220px 409px #8b5cf6 , 1911px 453px #8b5cf6 , 784px 636px #8b5cf6 , 570px 862px #8b5cf6 , 1009px 7px #8b5cf6 , 432px 1640px #8b5cf6 , 1941px 1197px #8b5cf6 , 422px 994px #8b5cf6 , 465px 1879px #8b5cf6 , 918px 200px #8b5cf6 , 1978px 1313px #8b5cf6 , 520px 954px #8b5cf6 , 1270px 1594px #8b5cf6 , 1087px 578px #8b5cf6 , 1597px 58px #8b5cf6 , 1782px 550px #8b5cf6 , 274px 204px #8b5cf6 , 1743px 1662px #8b5cf6 , 441px 1338px #8b5cf6 , 545px 1844px #8b5cf6 , 1702px 894px #8b5cf6 , 1760px 1426px #8b5cf6 , 795px 1068px #8b5cf6 , 1076px 373px #8b5cf6 , 1666px 1594px #8b5cf6 , 1490px 1257px #8b5cf6 , 7px 1967px #8b5cf6 , 357px 1354px #8b5cf6 , 1740px 1071px #8b5cf6 , 1876px 1981px #8b5cf6 , 421px 1758px #8b5cf6 , 750px 1071px #8b5cf6 , 963px 266px #8b5cf6 , 918px 1422px #8b5cf6 , 811px 463px #8b5cf6 , 1084px 1186px #8b5cf6 , 950px 1852px #8b5cf6 , 709px 916px #8b5cf6 , 37px 1612px #8b5cf6 , 777px 747px #8b5cf6 , 749px 1663px #8b5cf6 , 1036px 600px #8b5cf6 , 1951px 1697px #8b5cf6 , 1208px 1139px #8b5cf6 , 549px 400px #8b5cf6 , 1144px 584px #8b5cf6 , 1466px 1315px #8b5cf6 , 131px 826px #8b5cf6 , 172px 1097px #8b5cf6 , 253px 97px #8b5cf6 , 197px 422px #8b5cf6 , 792px 25px #8b5cf6 , 957px 1632px #8b5cf6 , 1209px 889px #8b5cf6 , 826px 638px #8b5cf6 , 1464px 1137px #8b5cf6 , 1189px 2px #8b5cf6 , 1737px 1514px #8b5cf6 , 142px 954px #8b5cf6 , 1831px 544px #8b5cf6 , 1008px 779px #8b5cf6 , 1889px 257px #8b5cf6 , 1006px 1085px #8b5cf6 , 428px 1043px #8b5cf6 , 1915px 1585px #8b5cf6 , 232px 1935px #8b5cf6 , 767px 706px #8b5cf6 , 431px 334px #8b5cf6 , 897px 15px #8b5cf6 , 705px 146px #8b5cf6;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 743px 879px #8b5cf6 , 1145px 1260px #8b5cf6 , 1412px 672px #8b5cf6 , 507px 1211px #8b5cf6 , 52px 89px #8b5cf6 , 1045px 256px #8b5cf6 , 1022px 859px #8b5cf6 , 1520px 413px #8b5cf6 , 1575px 604px #8b5cf6 , 992px 877px #8b5cf6 , 914px 960px #8b5cf6 , 139px 685px #8b5cf6 , 720px 707px #8b5cf6 , 1235px 945px #8b5cf6 , 1256px 1153px #8b5cf6 , 1223px 641px #8b5cf6 , 1810px 466px #8b5cf6 , 1011px 1248px #8b5cf6 , 799px 1160px #8b5cf6 , 770px 1135px #8b5cf6 , 1000px 1841px #8b5cf6 , 1733px 385px #8b5cf6 , 1142px 610px #8b5cf6 , 1047px 487px #8b5cf6 , 1268px 1604px #8b5cf6 , 1877px 835px #8b5cf6 , 1003px 698px #8b5cf6 , 525px 714px #8b5cf6 , 703px 960px #8b5cf6 , 267px 1336px #8b5cf6 , 1343px 133px #8b5cf6 , 230px 731px #8b5cf6 , 1613px 1782px #8b5cf6 , 758px 1457px #8b5cf6 , 1877px 1912px #8b5cf6 , 1155px 1320px #8b5cf6 , 719px 932px #8b5cf6 , 746px 69px #8b5cf6 , 1148px 186px #8b5cf6 , 1642px 1323px #8b5cf6 , 728px 1138px #8b5cf6 , 815px 461px #8b5cf6 , 1281px 137px #8b5cf6 , 132px 1620px #8b5cf6 , 685px 500px #8b5cf6 , 1067px 1439px #8b5cf6 , 101px 1941px #8b5cf6 , 218px 857px #8b5cf6 , 181px 1464px #8b5cf6 , 1403px 769px #8b5cf6 , 744px 815px #8b5cf6 , 1052px 553px #8b5cf6 , 1447px 1035px #8b5cf6 , 814px 1090px #8b5cf6 , 1127px 1883px #8b5cf6 , 689px 83px #8b5cf6 , 1067px 1753px #8b5cf6 , 1948px 34px #8b5cf6 , 676px 1749px #8b5cf6 , 830px 1875px #8b5cf6 , 836px 512px #8b5cf6 , 1847px 800px #8b5cf6 , 920px 1950px #8b5cf6 , 368px 71px #8b5cf6 , 1773px 818px #8b5cf6 , 215px 1460px #8b5cf6 , 1246px 1249px #8b5cf6 , 1078px 470px #8b5cf6 , 401px 437px #8b5cf6 , 1711px 1570px #8b5cf6 , 1345px 506px #8b5cf6 , 397px 571px #8b5cf6 , 1610px 1971px #8b5cf6 , 1134px 1569px #8b5cf6 , 163px 322px #8b5cf6 , 1837px 371px #8b5cf6 , 485px 424px #8b5cf6 , 488px 1287px #8b5cf6 , 747px 354px #8b5cf6 , 944px 939px #8b5cf6 , 505px 100px #8b5cf6 , 470px 1438px #8b5cf6 , 1222px 1874px #8b5cf6 , 559px 316px #8b5cf6 , 1188px 1154px #8b5cf6 , 136px 11px #8b5cf6 , 1213px 1280px #8b5cf6 , 335px 422px #8b5cf6 , 1849px 388px #8b5cf6 , 181px 1449px #8b5cf6 , 1945px 1622px #8b5cf6 , 1609px 1373px #8b5cf6 , 901px 922px #8b5cf6 , 1413px 520px #8b5cf6 , 1526px 1563px #8b5cf6 , 1318px 1232px #8b5cf6 , 1623px 518px #8b5cf6 , 664px 76px #8b5cf6 , 1692px 1963px #8b5cf6 , 1752px 1104px #8b5cf6 , 1291px 1249px #8b5cf6 , 369px 1823px #8b5cf6 , 552px 1779px #8b5cf6 , 1007px 634px #8b5cf6 , 391px 1101px #8b5cf6 , 1480px 1260px #8b5cf6 , 1375px 251px #8b5cf6 , 594px 1939px #8b5cf6 , 1832px 333px #8b5cf6 , 1233px 1790px #8b5cf6 , 1802px 648px #8b5cf6 , 1934px 798px #8b5cf6 , 1781px 1814px #8b5cf6 , 1849px 1544px #8b5cf6 , 568px 771px #8b5cf6 , 527px 169px #8b5cf6 , 1094px 62px #8b5cf6 , 713px 1750px #8b5cf6 , 290px 563px #8b5cf6 , 1704px 935px #8b5cf6 , 1207px 1612px #8b5cf6 , 202px 1971px #8b5cf6 , 1451px 355px #8b5cf6 , 1749px 571px #8b5cf6 , 1292px 1565px #8b5cf6 , 1827px 1082px #8b5cf6 , 22px 984px #8b5cf6 , 1315px 1760px #8b5cf6 , 1699px 1391px #8b5cf6 , 1793px 1715px #8b5cf6 , 1501px 49px #8b5cf6 , 1480px 1502px #8b5cf6 , 1455px 1964px #8b5cf6 , 1787px 1539px #8b5cf6 , 462px 883px #8b5cf6 , 84px 1082px #8b5cf6 , 1589px 1414px #8b5cf6 , 121px 1323px #8b5cf6 , 788px 494px #8b5cf6 , 109px 109px #8b5cf6 , 951px 1299px #8b5cf6 , 872px 1535px #8b5cf6 , 1171px 806px #8b5cf6 , 671px 598px #8b5cf6 , 1767px 1069px #8b5cf6 , 192px 1881px #8b5cf6 , 1263px 171px #8b5cf6 , 1532px 224px #8b5cf6 , 664px 1191px #8b5cf6 , 145px 686px #8b5cf6 , 638px 1744px #8b5cf6 , 1099px 332px #8b5cf6 , 1119px 802px #8b5cf6 , 530px 1776px #8b5cf6 , 765px 1011px #8b5cf6 , 1528px 1117px #8b5cf6 , 1375px 1170px #8b5cf6 , 1454px 470px #8b5cf6 , 299px 558px #8b5cf6 , 960px 655px #8b5cf6 , 1816px 1220px #8b5cf6 , 1165px 1486px #8b5cf6 , 260px 731px #8b5cf6 , 548px 80px #8b5cf6 , 1003px 1239px #8b5cf6 , 1058px 230px #8b5cf6 , 505px 1085px #8b5cf6 , 140px 1772px #8b5cf6 , 1439px 326px #8b5cf6 , 1456px 778px #8b5cf6 , 915px 1545px #8b5cf6 , 430px 1368px #8b5cf6 , 849px 587px #8b5cf6 , 1231px 869px #8b5cf6 , 1662px 928px #8b5cf6 , 1903px 38px #8b5cf6 , 1052px 1977px #8b5cf6 , 1935px 1481px #8b5cf6 , 538px 1271px #8b5cf6 , 1511px 1304px #8b5cf6 , 1617px 1015px #8b5cf6 , 489px 1088px #8b5cf6 , 996px 1039px #8b5cf6 , 201px 1878px #8b5cf6 , 466px 1689px #8b5cf6 , 1363px 862px #8b5cf6 , 1374px 1714px #8b5cf6 , 549px 787px #8b5cf6 , 1669px 1043px #8b5cf6 , 697px 1874px #8b5cf6 , 1915px 1724px #8b5cf6 , 1488px 1629px #8b5cf6 , 1545px 1875px #8b5cf6 , 978px 1201px #8b5cf6 , 1126px 1916px #8b5cf6 , 412px 592px #8b5cf6 , 852px 732px #8b5cf6 , 1060px 444px #8b5cf6 , 323px 1676px #8b5cf6 , 1593px 1616px #8b5cf6;
  animation: animStar 250s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 743px 879px #8b5cf6 , 1145px 1260px #8b5cf6 , 1412px 672px #8b5cf6 , 507px 1211px #8b5cf6 , 52px 89px #8b5cf6 , 1045px 256px #8b5cf6 , 1022px 859px #8b5cf6 , 1520px 413px #8b5cf6 , 1575px 604px #8b5cf6 , 992px 877px #8b5cf6 , 914px 960px #8b5cf6 , 139px 685px #8b5cf6 , 720px 707px #8b5cf6 , 1235px 945px #8b5cf6 , 1256px 1153px #8b5cf6 , 1223px 641px #8b5cf6 , 1810px 466px #8b5cf6 , 1011px 1248px #8b5cf6 , 799px 1160px #8b5cf6 , 770px 1135px #8b5cf6 , 1000px 1841px #8b5cf6 , 1733px 385px #8b5cf6 , 1142px 610px #8b5cf6 , 1047px 487px #8b5cf6 , 1268px 1604px #8b5cf6 , 1877px 835px #8b5cf6 , 1003px 698px #8b5cf6 , 525px 714px #8b5cf6 , 703px 960px #8b5cf6 , 267px 1336px #8b5cf6 , 1343px 133px #8b5cf6 , 230px 731px #8b5cf6 , 1613px 1782px #8b5cf6 , 758px 1457px #8b5cf6 , 1877px 1912px #8b5cf6 , 1155px 1320px #8b5cf6 , 719px 932px #8b5cf6 , 746px 69px #8b5cf6 , 1148px 186px #8b5cf6 , 1642px 1323px #8b5cf6 , 728px 1138px #8b5cf6 , 815px 461px #8b5cf6 , 1281px 137px #8b5cf6 , 132px 1620px #8b5cf6 , 685px 500px #8b5cf6 , 1067px 1439px #8b5cf6 , 101px 1941px #8b5cf6 , 218px 857px #8b5cf6 , 181px 1464px #8b5cf6 , 1403px 769px #8b5cf6 , 744px 815px #8b5cf6 , 1052px 553px #8b5cf6 , 1447px 1035px #8b5cf6 , 814px 1090px #8b5cf6 , 1127px 1883px #8b5cf6 , 689px 83px #8b5cf6 , 1067px 1753px #8b5cf6 , 1948px 34px #8b5cf6 , 676px 1749px #8b5cf6 , 830px 1875px #8b5cf6 , 836px 512px #8b5cf6 , 1847px 800px #8b5cf6 , 920px 1950px #8b5cf6 , 368px 71px #8b5cf6 , 1773px 818px #8b5cf6 , 215px 1460px #8b5cf6 , 1246px 1249px #8b5cf6 , 1078px 470px #8b5cf6 , 401px 437px #8b5cf6 , 1711px 1570px #8b5cf6 , 1345px 506px #8b5cf6 , 397px 571px #8b5cf6 , 1610px 1971px #8b5cf6 , 1134px 1569px #8b5cf6 , 163px 322px #8b5cf6 , 1837px 371px #8b5cf6 , 485px 424px #8b5cf6 , 488px 1287px #8b5cf6 , 747px 354px #8b5cf6 , 944px 939px #8b5cf6 , 505px 100px #8b5cf6 , 470px 1438px #8b5cf6 , 1222px 1874px #8b5cf6 , 559px 316px #8b5cf6 , 1188px 1154px #8b5cf6 , 136px 11px #8b5cf6 , 1213px 1280px #8b5cf6 , 335px 422px #8b5cf6 , 1849px 388px #8b5cf6 , 181px 1449px #8b5cf6 , 1945px 1622px #8b5cf6 , 1609px 1373px #8b5cf6 , 901px 922px #8b5cf6 , 1413px 520px #8b5cf6 , 1526px 1563px #8b5cf6 , 1318px 1232px #8b5cf6 , 1623px 518px #8b5cf6 , 664px 76px #8b5cf6 , 1692px 1963px #8b5cf6 , 1752px 1104px #8b5cf6 , 1291px 1249px #8b5cf6 , 369px 1823px #8b5cf6 , 552px 1779px #8b5cf6 , 1007px 634px #8b5cf6 , 391px 1101px #8b5cf6 , 1480px 1260px #8b5cf6 , 1375px 251px #8b5cf6 , 594px 1939px #8b5cf6 , 1832px 333px #8b5cf6 , 1233px 1790px #8b5cf6 , 1802px 648px #8b5cf6 , 1934px 798px #8b5cf6 , 1781px 1814px #8b5cf6 , 1849px 1544px #8b5cf6 , 568px 771px #8b5cf6 , 527px 169px #8b5cf6 , 1094px 62px #8b5cf6 , 713px 1750px #8b5cf6 , 290px 563px #8b5cf6 , 1704px 935px #8b5cf6 , 1207px 1612px #8b5cf6 , 202px 1971px #8b5cf6 , 1451px 355px #8b5cf6 , 1749px 571px #8b5cf6 , 1292px 1565px #8b5cf6 , 1827px 1082px #8b5cf6 , 22px 984px #8b5cf6 , 1315px 1760px #8b5cf6 , 1699px 1391px #8b5cf6 , 1793px 1715px #8b5cf6 , 1501px 49px #8b5cf6 , 1480px 1502px #8b5cf6 , 1455px 1964px #8b5cf6 , 1787px 1539px #8b5cf6 , 462px 883px #8b5cf6 , 84px 1082px #8b5cf6 , 1589px 1414px #8b5cf6 , 121px 1323px #8b5cf6 , 788px 494px #8b5cf6 , 109px 109px #8b5cf6 , 951px 1299px #8b5cf6 , 872px 1535px #8b5cf6 , 1171px 806px #8b5cf6 , 671px 598px #8b5cf6 , 1767px 1069px #8b5cf6 , 192px 1881px #8b5cf6 , 1263px 171px #8b5cf6 , 1532px 224px #8b5cf6 , 664px 1191px #8b5cf6 , 145px 686px #8b5cf6 , 638px 1744px #8b5cf6 , 1099px 332px #8b5cf6 , 1119px 802px #8b5cf6 , 530px 1776px #8b5cf6 , 765px 1011px #8b5cf6 , 1528px 1117px #8b5cf6 , 1375px 1170px #8b5cf6 , 1454px 470px #8b5cf6 , 299px 558px #8b5cf6 , 960px 655px #8b5cf6 , 1816px 1220px #8b5cf6 , 1165px 1486px #8b5cf6 , 260px 731px #8b5cf6 , 548px 80px #8b5cf6 , 1003px 1239px #8b5cf6 , 1058px 230px #8b5cf6 , 505px 1085px #8b5cf6 , 140px 1772px #8b5cf6 , 1439px 326px #8b5cf6 , 1456px 778px #8b5cf6 , 915px 1545px #8b5cf6 , 430px 1368px #8b5cf6 , 849px 587px #8b5cf6 , 1231px 869px #8b5cf6 , 1662px 928px #8b5cf6 , 1903px 38px #8b5cf6 , 1052px 1977px #8b5cf6 , 1935px 1481px #8b5cf6 , 538px 1271px #8b5cf6 , 1511px 1304px #8b5cf6 , 1617px 1015px #8b5cf6 , 489px 1088px #8b5cf6 , 996px 1039px #8b5cf6 , 201px 1878px #8b5cf6 , 466px 1689px #8b5cf6 , 1363px 862px #8b5cf6 , 1374px 1714px #8b5cf6 , 549px 787px #8b5cf6 , 1669px 1043px #8b5cf6 , 697px 1874px #8b5cf6 , 1915px 1724px #8b5cf6 , 1488px 1629px #8b5cf6 , 1545px 1875px #8b5cf6 , 978px 1201px #8b5cf6 , 1126px 1916px #8b5cf6 , 412px 592px #8b5cf6 , 852px 732px #8b5cf6 , 1060px 444px #8b5cf6 , 323px 1676px #8b5cf6 , 1593px 1616px #8b5cf6;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1703px 1208px #8b5cf6 , 381px 207px #8b5cf6 , 1516px 1990px #8b5cf6 , 1960px 982px #8b5cf6 , 922px 1278px #8b5cf6 , 689px 1766px #8b5cf6 , 538px 554px #8b5cf6 , 802px 1529px #8b5cf6 , 871px 1805px #8b5cf6 , 228px 1830px #8b5cf6 , 353px 186px #8b5cf6 , 1873px 1154px #8b5cf6 , 494px 1244px #8b5cf6 , 1415px 261px #8b5cf6 , 1020px 1990px #8b5cf6 , 1924px 1169px #8b5cf6 , 1205px 464px #8b5cf6 , 596px 830px #8b5cf6 , 1319px 504px #8b5cf6 , 953px 1850px #8b5cf6 , 408px 1360px #8b5cf6 , 569px 1704px #8b5cf6 , 1367px 729px #8b5cf6 , 807px 1845px #8b5cf6 , 572px 825px #8b5cf6 , 523px 1089px #8b5cf6 , 1405px 1622px #8b5cf6 , 1352px 423px #8b5cf6 , 1247px 1758px #8b5cf6 , 1117px 920px #8b5cf6 , 983px 352px #8b5cf6 , 175px 1351px #8b5cf6 , 962px 260px #8b5cf6 , 918px 1530px #8b5cf6 , 1184px 935px #8b5cf6 , 201px 473px #8b5cf6 , 90px 1759px #8b5cf6 , 211px 933px #8b5cf6 , 1887px 171px #8b5cf6 , 177px 101px #8b5cf6 , 844px 346px #8b5cf6 , 283px 1821px #8b5cf6 , 1236px 1225px #8b5cf6 , 173px 1875px #8b5cf6 , 24px 1776px #8b5cf6 , 277px 804px #8b5cf6 , 1714px 715px #8b5cf6 , 937px 1882px #8b5cf6 , 1708px 1405px #8b5cf6 , 173px 1847px #8b5cf6 , 1902px 1160px #8b5cf6 , 1725px 1270px #8b5cf6 , 36px 18px #8b5cf6 , 1612px 1467px #8b5cf6 , 1390px 1733px #8b5cf6 , 927px 1315px #8b5cf6 , 1907px 1337px #8b5cf6 , 1855px 1454px #8b5cf6 , 1033px 1425px #8b5cf6 , 1450px 1359px #8b5cf6 , 1422px 771px #8b5cf6 , 256px 343px #8b5cf6 , 1581px 340px #8b5cf6 , 1180px 247px #8b5cf6 , 191px 882px #8b5cf6 , 372px 1171px #8b5cf6 , 1509px 937px #8b5cf6 , 1018px 1829px #8b5cf6 , 121px 152px #8b5cf6 , 327px 767px #8b5cf6 , 1438px 1421px #8b5cf6 , 321px 905px #8b5cf6 , 616px 245px #8b5cf6 , 1957px 1520px #8b5cf6 , 1811px 1924px #8b5cf6 , 1454px 1778px #8b5cf6 , 1507px 822px #8b5cf6 , 649px 218px #8b5cf6 , 362px 1567px #8b5cf6 , 1637px 145px #8b5cf6 , 115px 466px #8b5cf6 , 345px 935px #8b5cf6 , 112px 1019px #8b5cf6 , 1440px 1910px #8b5cf6 , 1280px 1367px #8b5cf6 , 1505px 890px #8b5cf6 , 788px 927px #8b5cf6 , 753px 1273px #8b5cf6 , 1924px 1714px #8b5cf6 , 495px 1149px #8b5cf6 , 267px 1851px #8b5cf6 , 1293px 1431px #8b5cf6 , 1159px 433px #8b5cf6 , 1725px 1170px #8b5cf6 , 1067px 296px #8b5cf6 , 746px 463px #8b5cf6 , 412px 349px #8b5cf6 , 1193px 1421px #8b5cf6 , 564px 455px #8b5cf6 , 1675px 589px #8b5cf6;
  animation: animStar 350s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1703px 1208px #8b5cf6 , 381px 207px #8b5cf6 , 1516px 1990px #8b5cf6 , 1960px 982px #8b5cf6 , 922px 1278px #8b5cf6 , 689px 1766px #8b5cf6 , 538px 554px #8b5cf6 , 802px 1529px #8b5cf6 , 871px 1805px #8b5cf6 , 228px 1830px #8b5cf6 , 353px 186px #8b5cf6 , 1873px 1154px #8b5cf6 , 494px 1244px #8b5cf6 , 1415px 261px #8b5cf6 , 1020px 1990px #8b5cf6 , 1924px 1169px #8b5cf6 , 1205px 464px #8b5cf6 , 596px 830px #8b5cf6 , 1319px 504px #8b5cf6 , 953px 1850px #8b5cf6 , 408px 1360px #8b5cf6 , 569px 1704px #8b5cf6 , 1367px 729px #8b5cf6 , 807px 1845px #8b5cf6 , 572px 825px #8b5cf6 , 523px 1089px #8b5cf6 , 1405px 1622px #8b5cf6 , 1352px 423px #8b5cf6 , 1247px 1758px #8b5cf6 , 1117px 920px #8b5cf6 , 983px 352px #8b5cf6 , 175px 1351px #8b5cf6 , 962px 260px #8b5cf6 , 918px 1530px #8b5cf6 , 1184px 935px #8b5cf6 , 201px 473px #8b5cf6 , 90px 1759px #8b5cf6 , 211px 933px #8b5cf6 , 1887px 171px #8b5cf6 , 177px 101px #8b5cf6 , 844px 346px #8b5cf6 , 283px 1821px #8b5cf6 , 1236px 1225px #8b5cf6 , 173px 1875px #8b5cf6 , 24px 1776px #8b5cf6 , 277px 804px #8b5cf6 , 1714px 715px #8b5cf6 , 937px 1882px #8b5cf6 , 1708px 1405px #8b5cf6 , 173px 1847px #8b5cf6 , 1902px 1160px #8b5cf6 , 1725px 1270px #8b5cf6 , 36px 18px #8b5cf6 , 1612px 1467px #8b5cf6 , 1390px 1733px #8b5cf6 , 927px 1315px #8b5cf6 , 1907px 1337px #8b5cf6 , 1855px 1454px #8b5cf6 , 1033px 1425px #8b5cf6 , 1450px 1359px #8b5cf6 , 1422px 771px #8b5cf6 , 256px 343px #8b5cf6 , 1581px 340px #8b5cf6 , 1180px 247px #8b5cf6 , 191px 882px #8b5cf6 , 372px 1171px #8b5cf6 , 1509px 937px #8b5cf6 , 1018px 1829px #8b5cf6 , 121px 152px #8b5cf6 , 327px 767px #8b5cf6 , 1438px 1421px #8b5cf6 , 321px 905px #8b5cf6 , 616px 245px #8b5cf6 , 1957px 1520px #8b5cf6 , 1811px 1924px #8b5cf6 , 1454px 1778px #8b5cf6 , 1507px 822px #8b5cf6 , 649px 218px #8b5cf6 , 362px 1567px #8b5cf6 , 1637px 145px #8b5cf6 , 115px 466px #8b5cf6 , 345px 935px #8b5cf6 , 112px 1019px #8b5cf6 , 1440px 1910px #8b5cf6 , 1280px 1367px #8b5cf6 , 1505px 890px #8b5cf6 , 788px 927px #8b5cf6 , 753px 1273px #8b5cf6 , 1924px 1714px #8b5cf6 , 495px 1149px #8b5cf6 , 267px 1851px #8b5cf6 , 1293px 1431px #8b5cf6 , 1159px 433px #8b5cf6 , 1725px 1170px #8b5cf6 , 1067px 296px #8b5cf6 , 746px 463px #8b5cf6 , 412px 349px #8b5cf6 , 1193px 1421px #8b5cf6 , 564px 455px #8b5cf6 , 1675px 589px #8b5cf6;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #8b5cf6;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  background-clip:text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}